# parkinglot-offline-statistics

./: pom.xml
src/: Readme.md
src/main/resources/: hive-site.xml
src/main/scala/: ParkingOfflineStatistics.scala
